{
	"MapName" : "defaultWorld",
	"BaseSeed" : -1,
	"TileSize" : 32,
	"MaxElevation" : 1.0,
	"MinElevation" : 0.0,
	"SeaLevel" : 0.2,
	"MountainThreshold" : 0.45,
	"WindThresholdDist" : 30,
	"MapSize" : {
		"X" : 234,
		"Y" : 128
	},        	
	"RandomWalkInitialiser" : {
		"SideOcean"	: true,
		"TopBottomOcean" : true,
		"EdgeRandomWalks" : 8,
		"MidRandomWalks" : 8,
		"RandomWalkSteps" : 5
	},
	"WorldCalendar" : {
		"HoursInDay" : 24,
		"CurrentHour" : 0,
		"DayOfMonth" : 1,
		"CurrentMonth" : 2,
		"CurrentYear" : 1,
		"Months" : [
			{
				"Name" : "January",
				"days" : 31
			},
			{
				"Name" : "February",
				"days" : 31
			},
			{
				"Name" : "March",
				"days" : 31
			},
			{
				"Name" : "April",
				"days" : 30
			},
			{
				"Name" : "May",
				"days" : 31
			},
			{
				"Name" : "June",
				"days" : 30
			},
			{
				"Name" : "July",
				"days" : 31
			},
			{
				"Name" : "August",
				"days" : 31
			},
			{
				"Name" : "September",
				"days" : 30
			},
			{
				"Name" : "October",
				"days" : 31
			},
			{
				"Name" : "November",
				"days" : 30
			},
			{
				"Name" : "December",
				"days" : 31
			}			
		],
		"Seasons" : [
			{
				"Name" : "Spring",
				"monthIds" : [2,3,4],
				"DayPhaseEndHours": {
		          "Morning": 10,
		          "Day": 18,
		          "Dusk": 20,
		          "Night": 4
		        }
			},
			{
				"Name" : "Summer",
				"monthIds" : [5,6,7],
				"DayPhaseEndHours": {
		          "Morning": 10,
		          "Day": 18,
		          "Dusk": 20,
		          "Night": 4
		        }
			},
			{
				"Name" : "Autumn",
				"monthIds" : [8,9,10],
				"DayPhaseEndHours": {
		          "Morning": 10,
		          "Day": 18,
		          "Dusk": 20,
		          "Night": 4
		        }
			},
			{
				"Name" : "Winter",
				"monthIds" : [11,0,1],
				"DayPhaseEndHours": {
		          "Morning": 10,
		          "Day": 18,
		          "Dusk": 20,
		          "Night": 4
		        }
			},
		]
	}
}